<!DOCTYPE html>
<html>
    <head lang="ro">
        <meta charset="UTF-8">
        <title>
            Home
        </title>
        <!--Google fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
	  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	  <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <style>
            body
            {
                margin:0px;
                background:-color: black;
                background-image: url('images/image11.png');
                background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 100%;
            }
            header
            {
                width:100%;
                height:200px;
                font-family: 'Rowdies', cursive;
                margin-top:-20px;
                color: white;
            }
            #title
            {
                padding-top:30px;
                padding-left:70px;
                font-size: 70px;
                text-shadow: 4px 4px 10px #000000;
                
            }
            #subtitle
            {
			font-size: 25px;
                padding-left:70px;
                text-shadow: 4px 4px 10px #000000;
            }
            #theme
            {
                width:60px;
                height:60px;
                border-radius:30px;
                border:none;
                cursor:pointer;
                font-family: 'Rowdies', cursive;
                font-size:20px;
                position:absolute;
                top:30px;
                left:90%;
                color:white;
                background-color:black;
            }
            .choice
            {
                width:26%;
                height:40%;
                display:inline-block;
			font-family: 'Rowdies', cursive;
                font-size:15px;
                color:white;
                border-radius: 30px;
                margin-left: 5%;
                margin-top: 100px;
            }
            .choice h1
            {
                text-align:center;
            }
            #facts
            {
		background: rgba(255, 255, 255, 0.12);
		border-radius: 16px;
		box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
		backdrop-filter: blur(2.8px);
		-webkit-backdrop-filter: blur(2.8px);
		border: 1px solid rgba(255, 255, 255, 1);     }
            #facts:hover
            {
               background: rgb(34,88,66);
			background: linear-gradient(-90deg, rgba(34,88,66,1) 0%, rgba(60,143,13,1) 48%, rgba(117,161,0,1) 100%);                cursor:pointer;
            }
            #quiz
            {
             background: rgba(255, 255, 255, 0.12);
		border-radius: 16px;
		box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
		backdrop-filter: blur(2.8px);
		-webkit-backdrop-filter: blur(2.8px);
		border: 1px solid rgba(255, 255, 255, 1);            }
            #quiz:hover
            {
                background: rgb(34,88,66);
			background: linear-gradient(-90deg, rgba(34,88,66,1) 0%, rgba(60,143,13,1) 48%, rgba(117,161,0,1) 100%);                cursor:pointer;
            }
            #map
            {
                background: rgba(255, 255, 255, 0.12);
		border-radius: 16px;
		box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
		backdrop-filter: blur(2.8px);
		-webkit-backdrop-filter: blur(2.8px);
		border: 1px solid rgba(255, 255, 255, 1);               }
            #map:hover
            {
                background: rgb(34,88,66);
			background: linear-gradient(-90deg, rgba(34,88,66,1) 0%, rgba(60,143,13,1) 48%, rgba(117,161,0,1) 100%);                cursor:pointer;
            }
            p
            {
                padding:30px;
                text-align:justify;
            }
        </style>
    </head>
    <body onload="typeAnimation()">
        <header>
            <h1 id="title">

            </h1>
            <h3 id="subtitle">

            </h3>
        </header>
        <main>
            <a href="facts.html">
                <section class="choice" id="facts">
                    <h1>
                        CURIOZITĂȚI
                    </h1>
                    <p>
                        Apăsați aici dacă doriți să aflați mai multe lucruri interesante despre Pădurea Amazoniană.
                    </p>
                </section>
            </a>
            <a href="quiz.html">
            <section class="choice" id="quiz">
                <h1>
                    ÎNTREBĂRI
                </h1>
                <p>
                    Apăsați aici dacă doriți să vă testați cunoștințele acumulate printr-un test iteractiv.
                </p>
            </section>
            </a>
            <a href="map.html">
                <section class="choice" id="map">
                    <h1>
                        HARTĂ
                    </h1>
                    <p>
                        Apăsați aici dacă doriți să vedeți o hartă completă a Pădurii Amazoniene, alături de o animație 3D. 
                    </p>
                </section>
            </a>
        </main>
        <script>
            var i = 0;
            var j = 0;
            var text1 = "PĂDUREA AMAZONIANĂ";
            var text2 = "Proiect web realizat de elevii: Trușcă Daniel, Docheru Andrei și Bivolaru Marilena";
            var speed = 50;

            function typeAnimation()
            {
                if (i < text1.length) 
                {
                    document.getElementById("title").innerHTML += text1.charAt(i);
                    i++;
                    setTimeout(typeAnimation, speed);
                }
                else if(j < text2.length) 
                {
                    document.getElementById("subtitle").innerHTML += text2.charAt(j);
                    j++;
                    setTimeout(typeAnimation, speed);
                }
            }
        </script>
    </body>
</html>